# RentalWebAPI

./: README.md  Rental_WebApi.sln
Rental.BLL/: Rental.BLL.csproj
Rental.BLL/Services/: AdminService.cs  DriverService.cs  MigrationsService.cs  MotorcycleService.cs  PasswordService.cs  TokenService.cs
Rental.BLL/Services/Interfaces/: IAdminService.cs  IDriverService.cs  IMotorcycleService.cs
Rental.BLL/Validators/: CredentialsValidator.cs  MotorcycleValidator.cs
Rental.DAL/: Rental.DAL.csproj  Response.cs
Rental.DAL/DTOs/AdminDTOs/: AdminAddDTO.cs  AdminDTO.cs  AdminLoginDTO.cs  AdminUpdatePasswordDTO.cs
Rental.DAL/DTOs/DriverDTOs/: DriverAddDTO.cs  DriverDTO.cs  DriverLoginDTO.cs
Rental.DAL/DTOs/MotorcycleDTOs/: MotorcycleAddDTO.cs  MotorcycleDTO.cs
Rental.DAL/DTOs/RentDTOs/: RentAddDTO.cs  RentDTO.cs  RentEndDateDTO.cs
Rental.DAL/DataContext/: AppDbContext.cs  RentalContext.cs
Rental.DAL/Entities/: Admin.cs  Driver.cs  Motorcycle.cs  Rent.cs
Rental.DAL/Entities/Interfaces/: IUser.cs
Rental.DAL/Entities/Records/: Plan.cs
Rental.DAL/Migrations/: 20240206221842_DbCreation.Designer.cs  20240206221842_DbCreation.cs  20240207041219_DbCreation.Designer.cs  AppDbContextModelSnapshot.cs
Rental_WebApi/: Dockerfile  Program.cs  Rental.API.csproj  appsettings.json
Rental_WebApi/Controllers/: AdminController.cs  DriverController.cs  MotorcycleController.cs
Rental_WebApi/Properties/: launchSettings.json
